"N95",
"cancel",
"canceled",
"canceling",
"cancelled",
"cancelling",
"cases",
"cdc",
"china",
"chinese",
"close",
"closed",
"closing",
"confirmed",
"corona",
"coronavirus",
"covd",
"covid",
"covid-19",
"covid19",
"covidー19",
"crisis",
"curfew",
"distancing",
"emergency",
"epidemic",
"flatten the curve",
"flattenthecurve",
"flu",
"health",
"infected",
"italy",
"koronavirus",
"kungflu",
"mask",
"medical",
"ncov",
"outbreak",
"pandemic",
"panic buying",
"panicbuying",
"patients",
"positive",
"quarantine",
"sars-cov-2",
"school",
"schools",
"sick",
"sinophobia",
"spread",
"spreader",
"spreading",
"symptoms",
"test",
"tested",
"testing",
"toilet paper",
"toilet rolls",
"toiletpaper",
"toiletrolls",
"virus",
"work",
"wuhan",
"wuhancoronavirus",
"wuhanlockdown"