POST /coronavirus-data-masks/_update_by_query?wait_for_completion=false
{
 "script": {
   "source": """
            String getState(String str, Map stateCodeMap, Map stateNameMap, Map cityNameMap) {
              if (str == null) {
                return null;
              }
              int commaIndex = str.indexOf(',');
              String match;
              if (commaIndex == -1) {
                // if no commas exist in the string...
                //
                // first try matching the entire string by state name only
                // (i.e. California)
                // using the state code would be too ambiguous - does LA mean Los Angeles or Louisiana?
                String all = str.trim().toLowerCase();
                match = stateNameMap[all];
                if (match != null) { return match; }
                // next try matching the entire string by city name
                // (i.e. Los Angeles)
                match = cityNameMap[all];
                return match;
              } else {
                // if a comma exists in the string...
                //
                // first try matching to the right of the comma by state name or code (
                // (i.e. New Orleans, Louisiana or New Orleans, LA or LA, California)
                String right = str.substring(commaIndex+1).trim().toLowerCase();
                match = stateNameMap[right];
                if (match != null) { return match; }
                match = stateCodeMap[right];
                if (match != null) { return match; }
                // next try matching to the left of the comma by state name or code 
                // (i.e. Alabama, USA or AL, USA)
                String left = str.substring(0, commaIndex).trim().toLowerCase();
                match = stateNameMap[left];
                if (match != null) { return match; }
                match = stateCodeMap[left];
                return match;
              }
            }
            
            
            Map stateCodeMap = [
            "al" : "AL",
            "ak" : "AK",
            "az" : "AZ",
            "ar" : "AR",
            "ca" : "CA",
            "co" : "CO",
            "ct" : "CT",
            "de" : "DE",
            "fl" : "FL",
            "ga" : "GA",
            "hi" : "HI",
            "id" : "ID",
            "il" : "IL",
            "in" : "IN",
            "ia" : "IA",
            "ks" : "KS",
            "ky" : "KY",
            "la" : "LA",
            "me" : "ME",
            "md" : "MD",
            "ma" : "MA",
            "mi" : "MI",
            "mn" : "MN",
            "ms" : "MS",
            "mo" : "MO",
            "mt" : "MT",
            "ne" : "NE",
            "nv" : "NV",
            "nh" : "NH",
            "nj" : "NJ",
            "nm" : "NM",
            "ny" : "NY",
            "nc" : "NC",
            "nd" : "ND",
            "oh" : "OH",
            "ok" : "OK",
            "or" : "OR",
            "pa" : "PA",
            "ri" : "RI",
            "sc" : "SC",
            "sd" : "SD",
            "tn" : "TN",
            "tx" : "TX",
            "ut" : "UT",
            "vt" : "VT",
            "va" : "VA",
            "wa" : "WA",
            "wv" : "WV",
            "wi" : "WI",
            "wy" : "WY",
            "as" : "AS",
            "dc" : "DC",
            "fm" : "FM",
            "gu" : "GU",
            "mh" : "MH",
            "mp" : "MP",
            "pw" : "PW",
            "pr" : "PR",
            "vi" : "VI"
            ];
            
            Map stateNameMap = [
            "alabama" : "AL",
            "alaska" : "AK",
            "arizona" : "AZ",
            "arkansas" : "AR",
            "california" : "CA",
            "colorado" : "CO",
            "connecticut" : "CT",
            "delaware" : "DE",
            "florida" : "FL",
            "georgia" : "GA",
            "hawaii" : "HI",
            "idaho" : "ID",
            "illinois" : "IL",
            "indiana" : "IN",
            "iowa" : "IA",
            "kansas" : "KS",
            "kentucky" : "KY",
            "louisiana" : "LA",
            "maine" : "ME",
            "maryland" : "MD",
            "massachusetts" : "MA",
            "michigan" : "MI",
            "minnesota" : "MN",
            "mississippi" : "MS",
            "missouri" : "MO",
            "montana" : "MT",
            "nebraska" : "NE",
            "nevada" : "NV",
            "new hampshire" : "NH",
            "new jersey" : "NJ",
            "new mexico" : "NM",
            "new york" : "NY",
            "north carolina" : "NC",
            "north dakota" : "ND",
            "ohio" : "OH",
            "oklahoma" : "OK",
            "oregon" : "OR",
            "pennsylvania" : "PA",
            "rhode island" : "RI",
            "south carolina" : "SC",
            "south dakota" : "SD",
            "tennessee" : "TN",
            "texas" : "TX",
            "utah" : "UT",
            "vermont" : "VT",
            "virginia" : "VA",
            "washington" : "WA",
            "west virginia" : "WV",
            "wisconsin" : "WI",
            "wyoming" : "WY",
            "american samoa" : "AS",
            "district of columbia" : "DC",
            "federated states of micronesia" : "FM",
            "guam" : "GU",
            "marshall islands" : "MH",
            "northern mariana islands" : "MP",
            "palau" : "PW",
            "puerto rico" : "PR",
            "virgin islands" : "VI"
            ];
            
            Map cityNameMap = [
            "new york" : "NY",
            "nyc" : "NY",
            "los angeles" : "CA",
            "la" : "CA",
            "chicago" : "IL",
            "houston" : "TX",
            "phoenix" : "AZ",
            "philadelphia" : "PA",
            "san antonio" : "TX",
            "san diego" : "CA",
            "dallas" : "TX",
            "san jose" : "CA",
            "austin" : "TX",
            "jacksonville" : "FL",
            "fort worth" : "TX",
            "columbus" : "OH",
            "charlotte" : "NC",
            "san francisco" : "CA",
            "indianapolis" : "IN",
            "seattle" : "WA",
            "denver" : "CO",
            "washington" : "DC",
            "boston" : "MA",
            "el paso" : "TX",
            "nashville" : "TN",
            "detroit" : "MI",
            "oklahoma city" : "OK",
            "portland" : "OR",
            "las vegas" : "NV",
            "memphis" : "TN",
            "louisville" : "KY",
            "baltimore" : "MD",
            "milwaukee" : "WI",
            "albuquerque" : "NM",
            "tucson" : "AZ",
            "fresno" : "CA",
            "mesa" : "AZ",
            "sacramento" : "CA",
            "atlanta" : "GA",
            "kansas city" : "MO",
            "colorado springs" : "CO",
            "omaha" : "NE",
            "raleigh" : "NC",
            "miami" : "FL",
            "long beach" : "CA",
            "virginia beach" : "VA",
            "oakland" : "CA",
            "minneapolis" : "MN",
            "tulsa" : "OK",
            "tampa" : "FL",
            "arlington" : "TX",
            "new orleans" : "LA",
            "wichita" : "KS",
            "bakersfield" : "CA",
            "cleveland" : "OH",
            "aurora" : "CO",
            "anaheim" : "CA",
            "honolulu" : "HI",
            "santa ana" : "CA",
            "riverside" : "CA",
            "corpus christi" : "TX",
            "lexington" : "KY",
            "henderson" : "NV",
            "stockton" : "CA",
            "saint paul" : "MN",
            "cincinnati" : "OH",
            "st. louis" : "MO",
            "st louis" : "MO",
            "pittsburgh" : "PA",
            "greensboro" : "NC",
            "lincoln" : "NE",
            "anchorage" : "AK",
            "plano" : "TX",
            "orlando" : "FL",
            "irvine" : "CA",
            "newark" : "NJ",
            "durham" : "NC",
            "chula vista" : "CA",
            "toledo" : "OH",
            "fort wayne" : "IN",
            "st. petersburg" : "FL",
            "laredo" : "TX",
            "jersey city" : "NJ",
            "chandler" : "AZ",
            "madison" : "WI",
            "lubbock" : "TX",
            "scottsdale" : "AZ",
            "reno" : "NV",
            "buffalo" : "NY",
            "gilbert" : "AZ",
            "glendale" : "AZ",
            "north las vegas" : "NV",
            "winston–salem" : "NC",
            "winston salem" : "NC",
            "chesapeake" : "VA",
            "norfolk" : "VA",
            "fremont" : "CA",
            "garland" : "TX",
            "irving" : "TX",
            "hialeah" : "FL",
            "richmond" : "VA",
            "boise" : "ID",
            "spokane" : "WA",
            "baton rouge" : "LA",
            "tacoma" : "WA",
            "san bernardino" : "CA",
            "modesto" : "CA",
            "fontana" : "CA",
            "des moines" : "IA",
            "moreno valley" : "CA",
            "santa clarita" : "CA",
            "fayetteville" : "NC",
            "birmingham" : "AL",
            "oxnard" : "CA",
            "rochester" : "NY",
            "port st. lucie" : "FL",
            "port st lucie" : "FL",
            "grand rapids" : "MI",
            "huntsville" : "AL",
            "salt lake city" : "UT",
            "frisco" : "TX",
            "yonkers" : "NY",
            "amarillo" : "TX",
            "huntington beach" : "CA",
            "mckinney" : "TX",
            "montgomery" : "AL",
            "augusta" : "GA",
            "akron" : "OH",
            "little rock" : "AR",
            "tempe" : "AZ",
            "overland park" : "KS",
            "grand prairie" : "TX",
            "tallahassee" : "FL",
            "cape coral" : "FL",
            "mobile" : "AL",
            "knoxville" : "TN",
            "shreveport" : "LA",
            "worcester" : "MA",
            "ontario" : "CA",
            "vancouver" : "WA",
            "sioux falls" : "SD",
            "chattanooga" : "TN",
            "brownsville" : "TX",
            "fort lauderdale" : "FL",
            "providence" : "RI",
            "newport news" : "VA",
            "rancho cucamonga" : "CA",
            "santa rosa" : "CA",
            "peoria" : "AZ",
            "oceanside" : "CA",
            "elk grove" : "CA",
            "salem" : "OR",
            "pembroke pines" : "FL",
            "eugene" : "OR",
            "garden grove" : "CA",
            "cary" : "NC",
            "fort collins" : "CO",
            "corona" : "CA",
            "springfield" : "MO",
            "jackson" : "MS",
            "alexandria" : "VA",
            "hayward" : "CA",
            "clarksville" : "TN",
            "lakewood" : "CO",
            "lancaster" : "CA",
            "salinas" : "CA",
            "palmdale" : "CA",
            "hollywood" : "FL",
            "macon" : "GA",
            "sunnyvale" : "CA",
            "pomona" : "CA",
            "killeen" : "TX",
            "escondido" : "CA",
            "pasadena" : "TX",
            "naperville" : "IL",
            "bellevue" : "WA",
            "joliet" : "IL",
            "murfreesboro" : "TN",
            "midland" : "TX",
            "rockford" : "IL",
            "paterson" : "NJ",
            "savannah" : "GA",
            "bridgeport" : "CT",
            "torrance" : "CA",
            "mcallen" : "TX",
            "syracuse" : "NY",
            "surprise" : "AZ",
            "denton" : "TX",
            "roseville" : "CA",
            "thornton" : "CO",
            "miramar" : "FL",
            "mesquite" : "TX",
            "olathe" : "KS",
            "dayton" : "OH",
            "carrollton" : "TX",
            "waco" : "TX",
            "orange" : "CA",
            "fullerton" : "CA",
            "charleston" : "SC",
            "west valley city" : "UT",
            "visalia" : "CA",
            "hampton" : "VA",
            "gainesville" : "FL",
            "warren" : "MI",
            "coral springs" : "FL",
            "cedar rapids" : "IA",
            "round rock" : "TX",
            "sterling heights" : "MI",
            "kent" : "WA",
            "columbia" : "SC",
            "santa clara" : "CA",
            "new haven" : "CT",
            "stamford" : "CT",
            "concord" : "CA",
            "elizabeth" : "NJ",
            "athens" : "GA",
            "thousand oaks" : "CA",
            "lafayette" : "LA",
            "simi valley" : "CA",
            "topeka" : "KS",
            "norman" : "OK",
            "fargo" : "ND",
            "wilmington" : "NC",
            "abilene" : "TX",
            "odessa" : "TX",
            "pearland" : "TX",
            "victorville" : "CA",
            "hartford" : "CT",
            "vallejo" : "CA",
            "allentown" : "PA",
            "berkeley" : "CA",
            "richardson" : "TX",
            "arvada" : "CO",
            "ann arbor" : "MI",
            "cambridge" : "MA",
            "sugar land" : "TX",
            "lansing" : "MI",
            "evansville" : "IN",
            "college station" : "TX",
            "fairfield" : "CA",
            "clearwater" : "FL",
            "beaumont" : "TX",
            "independence" : "MO",
            "provo" : "UT",
            "west jordan" : "UT",
            "murrieta" : "CA",
            "palm bay" : "FL",
            "el monte" : "CA",
            "carlsbad" : "CA",
            "north charleston" : "SC",
            "temecula" : "CA",
            "clovis" : "CA",
            "meridian" : "ID",
            "westminster" : "CO",
            "costa mesa" : "CA",
            "high point" : "NC",
            "manchester" : "NH",
            "pueblo" : "CO",
            "lakeland" : "FL",
            "pompano beach" : "FL",
            "west palm beach" : "FL",
            "antioch" : "CA",
            "everett" : "WA",
            "downey" : "CA",
            "lowell" : "MA",
            "centennial" : "CO",
            "elgin" : "IL",
            "broken arrow" : "OK",
            "miami gardens" : "FL",
            "billings" : "MT",
            "jurupa valley" : "CA",
            "sandy springs" : "GA",
            "gresham" : "OR",
            "lewisville" : "TX",
            "hillsboro" : "OR",
            "ventura" : "CA",
            "greeley" : "CO",
            "inglewood" : "CA",
            "waterbury" : "CT",
            "league city" : "TX",
            "santa maria" : "CA",
            "tyler" : "TX",
            "davie" : "FL",
            "daly city" : "CA",
            "boulder" : "CO",
            "allen" : "TX",
            "west covina" : "CA",
            "sparks" : "NV",
            "wichita falls" : "TX",
            "green bay" : "WI",
            "san mateo" : "CA",
            "norwalk" : "CA",
            "rialto" : "CA",
            "las cruces" : "NM",
            "chico" : "CA",
            "el cajon" : "CA",
            "burbank" : "CA",
            "south bend" : "IN",
            "renton" : "WA",
            "vista" : "CA",
            "davenport" : "IA",
            "edinburg" : "TX",
            "tuscaloosa" : "AL",
            "carmel" : "IN",
            "spokane valley" : "WA",
            "san angelo" : "TX",
            "vacaville" : "CA",
            "clinton" : "MI",
            "bend" : "OR",
            "woodbridge" : "NJ"
            ];
            
            String place_full_name = ctx._source.place != null ? ctx._source.place.full_name : null;
            String user_location = ctx._source.user != null ? ctx._source.user.location : null;
            String state = getState(place_full_name, stateCodeMap, stateNameMap, cityNameMap);
            if (state == null) {
              state = getState(user_location, stateCodeMap, stateNameMap, cityNameMap);
            }
            
            ctx._source.normalized_state = state;
            
            if (ctx._source.place != null && ctx._source.place.normalized_state != null) {
              ctx._source.place.remove("normalized_state");
            }
          """,
   "lang": "painless"
 },
 "query": {
    "match_all": {}
  }
}